<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--base模块基本信息-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>www.xieguopei.com</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/parent</module>
        <module>common/framework/core/ioc</module>
        <module>common/framework/core/resources</module>
        <module>common/framework/core/vdt</module>
        <module>common/framework/core/resources</module>
        <module>common/framework/core/spel</module>
        <module>common/framework/core/aop</module>
    </modules>


</project>